.owl-carousel .card{
    margin-left: 24px;
    padding-right: 15px;
    background-color: transparent;
    border: 0px solid;
    border-radius: 15px;
}
.owl-nav{
    padding: 20px;
    display: none;
}
.owl-nav .owl-prev{

}
.owl-carousel3 .card{
    justify-content: center;
    align-items: center;

    margin-left: auto;
}

@media (min-width: 0px) and (max-width: 900.98px) {
    .owl-carousel .card{
        margin-left: 6px;
        padding-right: 12px;
        background-color: transparent;
        border: 0px solid;
        border-radius: 15px;
    }
}
