<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style-web.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="shortcut icon" href="https://www.costerdiamonds.com/wp-content/themes/the-theme/images/rcd-crown-gold-logo@2x.png">
    <title>Diamond Engagement Rings - Royal Coster Diamonds</title><meta name="description" content="When you pop the question, you want to hear a heartfelt &quot;Yes!&quot; Browse the selection of our diamond engagement rings collection and find the ring you love." /><meta name="robots" content="index, follow" /><meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" /><link rel="canonical" href="https://www.costerdiamonds.com/diamond-engagement-rings/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Diamond Engagement Rings - Royal Coster Diamonds" /><meta property="og:description" content="When you pop the question, you want to hear a heartfelt &quot;Yes!&quot; Browse the selection of our diamond engagement rings collection and find the ring you love." /><meta property="og:url" content="https://www.costerdiamonds.com/diamond-engagement-rings/" /><meta property="og:site_name" content="Royal Coster Diamonds" /><meta property="article:publisher" content="https://www.facebook.com/costerdiamonds.nl/" /><meta property="article:modified_time" content="2021-01-20T16:22:55+00:00" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:creator" content="@costerdiamonds" /><meta name="twitter:site" content="@costerdiamonds" /> 

    <title>Royal Coster Diamonds Since 1840</title>
  </head>
  <body>

    <!-- START sticky navbar for lg and md screen -->
    <section class="fixed-top sticky-nav">
      <div class="sticky-navbar-top">
        <div class="nav-bottom d-none d-lg-block">
          <div class="row">
              <div class="col-md">
                   <!-- left-top-nav -->
           <ul class="nav justify-content-START">
            <li class="nav-item">
              <img src="assets/logo.png"  width="60px" height="60px" style="margin-right: 30px; margin-top: 2px;margin-left: 20px;" alt="">
            </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Engagement rings</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Jewelry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bespoke</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Watches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education</a>
              </li>
             </ul>
              </div>
              <div class="col-md-4">
                    <!-- right-top-nav -->
             <ul class="nav justify-content-end">
              <li class="nav-item cart">
                <img class="" src="assets/icons/cart-lg.svg" alt="">
              </li>
              <li class="nav-item">
                <a class="btn btn-outline-dark nav-link" href="#">Book an Appointment</a>
              </li>
             </ul>
              </div>
          </div>
       </div>
      </div>
    </section>
        <!-- END sticky navbar for lg and md screen -->

<!-- responsive-nav for sm and md not for lg -->
      <div class="responsive-nav d-block d-lg-none">
        <div class="nav-rep justify-content-between">
          <div class="row">
            <div class="col-2">

         <ul class="nav justify-content-START">
          <li class="nav-item m-2">
            <img src="assets/logo.png" style="width: 65px; height: 65px;" alt="">
           </li>
           </ul>
            </div>

            <div class="col icons-nav">
       
           <ul class="nav justify-content-end">
            <li class="nav-item ">
              <img src="assets/icons/phone.svg"  alt="">
              </li>
              <li class="nav-item ">
                <img src="assets/icons/heart.svg" alt="">
                </li>
                <li class="nav-item " >
                  <img src="assets/icons/cart.svg"alt="">
                  </li>
                  <li class="nav-item ">
                    <img src="assets/icons/menu-right.svg" alt="">
                    </li>

           </ul>
            </div>
        </div>
        <div class="search-nav">
          <div class=""><input type="text" placeholder="Search Royal Coster Diamonds"><span><img src="assets/icons/search.svg" alt=""></span></div>
        </div>
        </div>
      </div>
      <!-- END responsive-nav for sm and md not for lg -->


      <!-- sticky nav for sm and md screens no lg -->
      <section class="fixed-top sticky-nav">
      <div class="responsive-nav d-block d-lg-none" style="background: white;">
        <div class="nav-rep justify-content-between">
          <div class="row">
            <div class="col-2">

         <ul class="nav justify-content-START">
          <li class="nav-item m-2">
            <img src="assets/logo.png" style="width: 65px; height: 65px;" alt="">
           </li>
           </ul>
            </div>

            <div class="col icons-nav">
       
           <ul class="nav justify-content-end">
            <li class="nav-item ">
              <img src="assets/icons/phone.svg"  alt="">
              </li>
              <li class="nav-item ">
                <img src="assets/icons/heart.svg" alt="">
                </li>
                <li class="nav-item " >
                  <img src="assets/icons/cart.svg"alt="">
                  </li>
                  <li class="nav-item ">
                    <img src="assets/icons/menu-right.svg" alt="">
                    </li>

           </ul>
            </div>
        </div>
        </div>
      </div>
</section>
      <!-- END sticky nav for sm and md screens no lg -->

<!-- navbar top only lg and md -->
        <div class="nav-top d-none d-lg-block">
           <div class="row">
               <div class="col">
                    <!-- left-top-nav -->
            <ul class="nav justify-content-START">
                <li class="nav-item">
                  <div class="dropdown"></div>
                  <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">WHY ROYAL COSTER ?</a>
                  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">180 years of Royal heritage</a></li>
                      <li><a class="dropdown-item" href="#">Lifelong upgrade guarantee </a></li>
                      <li><a class="dropdown-item" href="#">FAQ</a></li>
                    </ul>
               
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="ri-phone-line"></i>+31 (0) 20 3055 555</a>
                </li>
              </ul>
               </div>
               <div class="col">
                     <!-- right-top-nav -->
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="ri-shopping-bag-3-line"></i>  <span>0</span> ITEMS IN CART</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ri-heart-line"></i> <span></span> WISHLIST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="ri-user-3-line"></i>  <span></span> LOGIN</a>
                  </li>
              </ul>
               </div>
           </div>
        </div>
<!-- END navbar top only lg and md -->



<!-- START navbar only lg and md screens -->
        <nav class=" main-nav navbar navbar-expand-lg  d-none d-lg-block">

     
          <div class="responsive-nav  d-block d-lg-none justify-content-between">
      
            <a class="navbar-brand center"href="index.html">
              <img src="assets/logo-full.png" alt="">
            </a>
          </div>
          <button class="navbar-toggler"  style="margin-right: -40px;"  type="button" data-bs-toggle="collapse" >

            <img src="assets/menu_icon.svg" alt="">
          </button>
      
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      
            <ul class="navbar-nav">
              <li class="nav-item" style="padding-right: 24px;">
                <a class="nav-link active" href="#"><img src="assets/icons/phone-lg.svg" alt="icon"> </a>
              </li>
              <li class="nav-item" style="padding-right: 24px;">
                <a class="nav-link" href="#"><img src="assets/icons/message-lg.svg" alt="icon"></a>
              </li>
              <li class="nav-item" style="padding-right: 24px;">
                <a class="nav-link" href="#"><img src="assets/icons/gmail-lg.svg" alt="icon"> </a>
              </li>
            </ul>
      
      
            <!--   Show this only lg screens and up   -->
            <a class="navbar-brand d-block" href="index.html">
              <img src="assets/logo-full.png" alt="">
            </a>
      
      
      
            <ul class="navbar-nav">
              <li class="nav-item" style="padding-left: 24px;">
                <a class="nav-link" href="#"><img src="assets/icons/search-lg.svg" alt="icon"> </a>
              </li>
              <li class="nav-item" style="padding-left: 24px;">
                <a class="nav-link" href="#"><img src="assets/icons/cart-lg.svg" alt="icon"> </a>
              </li>
              <li class="nav-item" style="padding-left: 24px;">
                <a class="nav-link" href="#"><img src="assets/icons/map-lg.svg" alt="icon"></a>
              </li>
            </ul>
          </div>
        </nav>
      <!-- END navbar only lg and md screens -->
    
    
        <!-- navbar-link bottom -->
        <div class="nav-bottom d-none d-lg-block">
          <div class="row">
              <div class="col-md-7">
                   <!-- left-top-nav -->
           <ul class="nav justify-content-START">
               <li class="nav-item">
                 <a class="nav-link" href="#">Engagement rings</a>
               </li>
               <li class="nav-item">
                <a class="nav-link" href="#">Jewelry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Bespoke</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Watches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Education</a>
              </li>
             </ul>
              </div>
              <div class="col-md-5">
                    <!-- right-top-nav -->
             <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link" href="#">Online Consultation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Book an Appointment</a>
              </li>
             </ul>
              </div>
          </div>
       </div>
        <!--END  navbar-link bottom -->



<!-- START Hero Section -->
       <section class="hero-section d-none d-lg-block">
         <div class="hero">
         <div class="content">
          <div class="title">
            <h1>Summer <br> Collection</h1>
          </div>
          <button class="btn">Shop Diamond Jewelry</button>
         </div>
         </div>
       </section>
<!-- END Hero Section -->

    <!-- START hero section product lists -->
       <section class="product-list   d-none d-lg-block">
        <div class="row row-cols-sm-2 row-cols-1 row-cols-md-4 g-4">

          <div class="col">
            <div class="card p1">
              <p>FANCY NECKLACE</p>
            </div>
          </div>

          <div class="col">
            <div class="card p2">
              <p>Spring Bracelet</p>
            </div>
          </div>

          <div class="col">
            <div class="card p3">
              <p>Flower Necklace</p>
            </div>
          </div>

          <div class="col">
            <div class="card p4">
              <p>Flower RIngs</p>
            </div>
          </div>

          </div>
       </section>
    <!-- END hero section product lists -->

      
<!-- START Video hero section only for md and sm screens size -->
       <section class="video d-block d-lg-none">
        <video autoplay muted loop id="myVideo">
          <source src="assets/video.mp4" type="video/mp4">
        </video>
       </section>
<!-- END Video hero section only for md and sm screens size -->

<!-- START Our Collection -->
       <section class="collections">
        <div class="liner justify-content-end d-none d-lg-block" ></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Our Collections</h1>
              <p>Forever in Love Valentine's Collection</p>
            </div>
            <div class="col">
              <div class="pagination-btn"></div>
            </div>
          </div>
          <!-- our collection card lists carousel -->
<div class="lists">
  <div class="owl-carousel1 owl-carousel g-4">
    <div> <div class="card c1">
      <img src="assets/c1.png" alt="">
      <p>Empress Collection</p>
    </div> </div>
    <div>     <div class="card c2">
      <img src="assets/c2.png" alt="">
      <p>Wedding & Anniversary</p>
    </div> </div>
    <div>    <div class="card c3">
      <img src="assets/c3.png" alt="">
      <p>Fine Jewelry</p>
    </div> </div>
    <div> <div class="card c4">
      <img src="assets/c4.png" alt="">
      <p>Royal Classics</p>
    </div> </div>
    <div> <div class="card c5">
      <img src="assets/c5.png" alt="">
      <p>Watches</p>
    </div> </div>
    
  </div>
  
</div>
   <!-- END our collection card lists carousel -->

      </div>
      </section>
<!-- END   Our Collection -->



<!-- START Let as help you -->
      <section class="help-you">
        <div class="linel justify-content-end" ></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Let us help you!</h1>
              <p>We have the right tools to help you choose the perfect diamond ring.</p>
            </div>
          </div>


          <div class="row help-you-card2">
            <div class="col-md-7">
              <div class="card card-img">
                  <img src="assets/hyu.png" alt="">
              </div>
            </div>
            <div class="col-md-5">
              <div class="card">
                <h1>Ring <br> Recommender</h1>
                <p  style="    margin-bottom: 40px;">
                  Tell us your budget and preferences and we’ll find you the right diamond and setting.
                </p>
              </div>
              <!-- <div class="hr "></div> -->
              <div class="card">
                <h2><button class="btn btn-outline-dark"> CUSTOM DESIGN SERVICES</button></h2>
              </div>
              <!-- <div class="hr"></div> -->
              <div class="card">
                <h2><button class="btn btn-outline-dark"> Upgrade your Diamonds  </button></h2>
              </div>
            </div>
          </div>



          </div>
      </section>
<!-- END Let as help you -->



<!-- START Beyond expectation -->
      <section class="expectation">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h1>
                Beyond <br> Expectations
              </h1>
              <p >This is why Royal Coster <br> is "Royal":</p>

            </div>

            <!-- beyond expectation cards carousel -->
            <div class="col-md-8">
              <div class="lists" style="margin-top: 0px;">
                <div class="owl-carousel2  owl-carousel g-2">

                  <div>    
                    <div class="card c1">
                      <img src="assets/e1.png" alt="">
                    <h4>Onze Royal legacy</h4>
                    <p>Sinds 1840 leveren wij diamanten sieraden voor koningshuizen over de hele wereld. Van keizerin
                      Sissi tot Koning Rama V van Thailand tot Hare Majesteit Koningin Juliana.</p>
                      <button class="btn btn-outline-dark " style="margin-top: 20px; width: 150px;" >LEER MEER</button>
                  </div> 
                </div>
                  <div>    
                    <div class="card c1">
                      <img src="assets/e2.png" alt="">
                    <h4>Buy online pick up in store</h4>
                    <p>Pick up your order or see our extensive collection in our monumental 18 th century diamond factory
                      in the heart of Amsterdam.</p>
                   
                  </div>  
                </div>
                  <div> 
                    <div class="card c1">
                      <img src="assets/e3.png" alt="">
                    <h4>Excellent service</h4>
                    <p>Our Diamond concierge team is ready to guide you through the diamond shopping process or give
                      you honest advice, 7 days a week.</p>
                      
                  </div> 
                </div>
                  <div> 
                    <div class="card c1">
                      <img src="assets/e3.png" alt="">
                    <h4>Lifetime diamond upgrade guarantee</h4>
                    <p>Want a larger stone? You can trade in your current Royal Coster diamond and only pay the
                      difference</p>
                      
                  </div> 
                </div>

                <div> 
                  <div class="card c1">
                    <img src="assets/e3.png" alt="">
                  <h4>Book a tour or workshop</h4>
                  <p>Book a free tour, engagement workshop or diamond masterclass and witness 180 years of diamond
                    heritage in the oldest diamond polishing factory in the world.</p>
                    
                </div> 
              </div>

                </div>
                
              </div>
            </div>
                    <!--END  beyond expectation cards carousel -->
          </div>
        </div>
      </section>
<!-- END Beyond expectation -->



     <!-- START testimonails  -->
      <section class="customers">
        <div class="liner justify-content-end" ></div>
        <div class="container">
          <div class="row">
            <div class="col-md-10  ">
              <h1>Happy Customers</h1>
            </div>
            <div class="col-md-2">
              <!-- testimonails nav btn -->
              <div class="btn-pagination">
                <div class="row">
                  <div class="col-1">
                    <button class="carousel-control-prev"   style="margin-left: 20px;" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
                    </span><img src="assets/Group 6.png" alt="">
                  </button>
                  </div>
                  <div class="col-1" >
                    <button class="carousel-control-next" style="margin-right: 20px;" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
                      <img src="assets/Group 5.png" alt="">
                    </button>
                  </div>
                </div>
           </div>
           <!--END testimonails nav btn -->

            </div>
          </div>

  
  <!-- testimonails cards -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="margin-top: 40px;">
    <div class="carousel-inner">
      <div class="carousel-item ">
        <div class="card  " >
          <div class="row g-0">
            <div class="col-md-3">
              <img src="assets/t1.png" alt="...">
            </div>
            <div class="col-md-9">
              <div class="card-body">
             <img class="comma-img" src="assets/comma.svg" alt="">
                <p class="card-text">Choosing Royal Coster to purchase diamond stud earrings produced an extremely pleasant experience.  Their team helped during the purchased and made the transaction simple.  The quality and craftsmanship of their produc...</p>
                <div class="bottom"></div>
                <div class="row">
                  <div class="col-md">
    
                    <h5 class="card-title">Jessica Jain</h5>
                  </div>
                  <div class=" col-md star justify-content-end">
                    <i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <div class="card  " >
          <div class="row g-0">
            <div class="col-md-3">
              <img src="assets/t1.png" alt="...">
            </div>
            <div class="col-md-9">
              <div class="card-body">
             <img class="comma-img" src="assets/comma.svg" alt="">
                <p class="card-text">Choosing Royal Coster to purchase diamond stud earrings produced an extremely pleasant experience.  Their team helped during the purchased and made the transaction simple.  The quality and craftsmanship of their produc...</p>
                <div class="bottom"></div>
                <div class="row">
                  <div class="col-md">
    
                    <h5 class="card-title">Jessica Jain</h5>
                  </div>
                  <div class=" col-md star justify-content-end">
                    <i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="card  " >
          <div class="row g-0">
            <div class="col-md-3">
              <img src="assets/t1.png" alt="...">
            </div>
            <div class="col-md-9">
              <div class="card-body">
             <img class="comma-img" src="assets/comma.svg" alt="">
                <p class="card-text">Choosing Royal Coster to purchase diamond stud earrings produced an extremely pleasant experience.  Their team helped during the purchased and made the transaction simple.  The quality and craftsmanship of their produc...</p>
                <div class="bottom"></div>
                <div class="row">
                  <div class="col-md">
    
                    <h5 class="card-title">Jessica Jain</h5>
                  </div>
                  <div class=" col-md star justify-content-end">
                    <i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i><i class="ri-star-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
    <!-- END testimonails cards -->



      </div>
      </section>
     <!-- END testimonails  -->



<!-- START follow us gallery -->
      <section class="follow-us">
        <div class="linel justify-content-end" ></div>
        <div class="container" >
          <div class="row">
            <div class="col-md-8  ">
              <h1>Follow Us</h1>
              <p>Follow <a href="">#Royalcoster</a> @instagram for #diamondstories, #inspiration & #amsterdiamonds</p>
            </div>
            <div class="col">
              <div class="pagination-btn"></div>
            </div>
          </div>




   
<!-- follow us images -->
<div class="lists" style="margin-top: 60px;">
  <div class="grid-container">
    <div class="div1 div-img"><img src="assets/instagram/div1.png" style="      border-radius: 15px;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;" alt=""></div>
    <div class="div2 div-img"></div>
    <div class="div3 div-img"></div>
    <div class="div4 div-img"></div>
    <div class="div5 div-img"></div>
    <div class="div6 div-img"></div>
    <div class="div7 div-img"></div>
    <div class="div8 div-img"></div>
  </div>
</div>
<!-- END follow us images -->


<!-- follow us instagram btn link -->
<center>
  
<a href="" class="btn btn-outline-dark">Go to Instagram.com/costerdiamondsofficial</a>
</center>
<!--END follow us instagram btn link -->
          


          </div>
      </section>

<!-- END follow us gallery -->



<!-- START Subscribe to newletter -->
      <section class="subscribe d-none d-lg-block d-md-block">
        <div class="liner justify-content-end" ></div>
        <div class="container subscribe-contain">
          <div class="row">
            <div class="col-md-6  ">
              <h1>Subscribe to our <br> Newsletter</h1>
            </div>
            <div class="col-md-6">
              <p>The fascinating world of diamonds presented by Royal Coster. Products, tours and news. We won't spam your inbox.
              </p>
            </div>
          </div>
          <br>
          <!-- subscribe to Newsletter form -->
  <div class="form">
    <div class="input">
      <div class="row">
        <div class="col-md-9">
          <input type="text" placeholder="ENTER YOUR EMAIL ADDRESS">
        </div>
        <div class="col-md-3">
          <button class="btn btn-dark">SUBSCRIBE</button>
        </div>
      </div>
    </div>
  </div>
            <!--END subscribe to Newsletter form -->
          </div>
      </section>

<!--  Subscribe to newletter only for md and sm -->
      <section class="responsive-subscribe d-block d-lg-none d-md-none">
        <button class="btn btn-dark">Subscribe to our Email List <span class="m-4 mt-1"><img src="assets/Group 7.png"  style="width: 50px;" alt=""></span></button>
      </section>
      <!-- END  Subscribe to newletter only for md and sm -->


<!-- END Subscribe to newletter -->



<!-- START Footer  -->
      <footer>
      <div class="container">
        <div class="row">

          <!-- footer social icons -->
          <div class="col-md-6 icons">
            <i class="ri-instagram-line"></i>
            <i class="ri-facebook-line"></i>
            <i class="ri-youtube-line"></i>
            <i class="ri-twitter-line"></i>
            <i class="ri-pinterest-line"></i>
          </div>
        <!-- END footer social icons -->

          <div class="col-md-6 cta justify-content-end">
            <button class="btn btn-outline-dark">Book an Appoinment</button> 
            <button  class="btn btn-outline-dark">Online Consultation</button>
          </div>
        </div>
        <hr>

          <!-- footer links workds for md and sm screens only -->
        <div class="responsive-footer d-block d-lg-none">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Shop Online
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Engagement Rings</li>
                    <li>Wedding & Anniversaries</li>
                    <li>Empress Collection</li>
                    <li>Bespoke Jewelry</li>
                    <li class="mb-3">Consult with an expert</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  About Royal Coster
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Our Story</li>
                    <li>Why Royal Coster</li>
                    <li>Corporate Responsibility</li>
                    <li>Press</li>
                    <li class="mb-3">Carrers</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Customer Services
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Contact Us</li>
                    <li>Reviews & Testinomails</li>
                    <li>Faq’s</li>
                    <li>Upgrade Service</li>
                    <li class="mb-3">Global blue refunds</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                  The diamond Experts
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Engagement ring buying guide</li>
                    <li>Diamond buying guide</li>
                    <li>Waht to look in a diamond</li>
                    <li>trends in diamond jewelry</li>
                    <li>Proposal ideas</li>
                    <li class="mb-3">What the royal bought</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                  Privacy
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                  <ul>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li class="mb-3">Cookies</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
          <!-- END footer links for md and sm screens only -->


  <!-- footer links for lg screens only -->
<div class="d-none d-lg-block d-md-none">
  <div class="row footer-link ">
    <div class="col-lg-3 ">
      <ul>
        <b >Shop Online</b>
        <li>Engagement Rings</li>
        <li>Wedding & Anniversaries</li>
        <li>Empress Collection</li>
        <li>Bespoke Jewelry</li>
        <li>Consult with an expert</li>
      </ul>
    </div>

    <div class="col-lg-3  ">
      <ul>
        <b>About Royal Coster</b>
        <li>Our Story</li>
        <li>Why Royal Coster</li>
        <li>Corporate Responsibility</li>
        <li>Press</li>
        <li>Carrers</li>
      </ul>
    </div>

    <div class=" col-lg-3  ">
      <ul>
        <b>Customer Services</b>
        <li>Contact Us</li>
        <li>Reviews & Testinomails</li>
        <li>Faq’s</li>
        <li>Upgrade Service</li>
        <li>Global blue refunds</li>
      </ul>
    </div>

    <div class=" col-lg-3   ">
      <ul>
        <b>The diamond Experts</b>
        <li>Engagement ring buying guide</li>
        <li>Diamond buying guide</li>
        <li>Waht to look in a diamond</li>
        <li>trends in diamond jewelry</li>
        <li>Proposal ideas</li>
        <li>What the royal bought</li>
      </ul>
    </div>
  </div>

</div>
  <!-- END footer links for lg screens only -->

      </div>


      <div class="row footer-bottom">
        <div class="col-md-7">
          <ul class="nav justify-content-START">
            <li class="nav-item mt-2">
              <a href="" class="">© 2020 Royal Coster Diamonds - All rights reserved</a>
            </li>
          </ul>
    
        </div>
        <div class="col-md-5 d-none d-lg-block d-md-block">
          <ul class="nav justify-content-end">
            <li class="nav-item" >
              <a class="nav-link "href="#">Privacy Policy</a>
            </li>
            <li class="nav-item"  >
              <a class="nav-link" href="#">Cookies</a>
            </li>
            <li class="nav-item"  >
              <a class="nav-link" href="#">Terms</a>
            </li>
    
          </ul>
        </div>
        
      </div>
      </footer>


      <!-- js files -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <script src="js/carousel.js"></script>
      <script>
      $(window).scroll(function() {
        if ($(this).scrollTop()> 550) {
        $('.sticky-nav').fadeIn(200);
        } else {
        $('.sticky-nav').fadeOut(200);
        }
      });
      </script>
     
  </body>
</html>